<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "edu.hvcc.InAppBrowserApp"
        version   = "1.0.0">

  <name>GA Search</name>

  <description>
    General Aviation News and Accidents Search Application.
  </description>

  <author href="http://www.hvcc.edu" email="k-petersen4@hvcc.edu">
    Ken Petersen, CISS 229
  </author>

  <gap:platform name="ios" />
  <gap:platform name="android" />

  <preference name="phonegap-version"           value="3.7.0" />
  <!-- all: current version of PhoneGap -->
  <preference name="orientation"                value="default" />
  <!-- all: default means both landscape and portrait are enabled -->
  <preference name="target-device"              value="universal" />
  <!-- all: possible values handset, tablet, or universal -->
  <preference name="fullscreen"                 value="true" />
  <!-- all: hides the status bar at the top of the screen -->
  <preference name="webviewbounce"              value="true" />
  <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
  <preference name="prerendered-icon"           value="true" />
  <!-- ios: if icon is prerendered, iOS will not apply it's gloss to the app's icon on the user's home screen -->
  <preference name="stay-in-webview"            value="false" />
  <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
  <preference name="ios-statusbarstyle"         value="black-opaque" />
  <!-- ios: black-translucent will appear black because the PhoneGap webview doesn't go beneath the status bar -->
  <preference name="detect-data-types"          value="true" />
  <!-- ios: controls whether data types (such as phone no. and dates) are automatically turned into links by the system -->
  <preference name="exit-on-suspend"            value="false" />
  <!-- ios: if set to true, app will terminate when home button is pressed -->
  <preference name="show-splash-screen-spinner" value="true" />
  <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
  <preference name="auto-hide-splash-screen"    value="true" />
  <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->
  <preference name="disable-cursor"             value="false" />
  <!-- blackberry: prevents a mouse-icon/cursor from being displayed on the app -->
  <preference name="android-minSdkVersion"      value="7" />
  <!-- android: MIN SDK version supported on the target device. MAX version is blank by default. -->
  <preference name="android-installLocation"    value="auto" />
  <!-- android: app install location. 'auto' will choose. 'internalOnly' is device memory. 'preferExternal' is SDCard. -->


  <!-- Plugins Go Here-->
  <gap:plugin name="org.apache.cordova.inappbrowser" version="0.5.2" />
  <!-- Core plugins -->

  <!-- Define app icon for each platform. -->
  <icon src="Icon.png" />

  <!-- Android Icons -->
  <icon src="icons/android/drawable-hdpi/ic_launcher.png"   gap:platform="android"    gap:qualifier="hdpi" />
  <icon src="icons/android/drawable-ldpi/ic_launcher.png"   gap:platform="android"    gap:qualifier="ldpi" />
  <icon src="icons/android/drawable-mdpi/ic_launcher.png"   gap:platform="android"    gap:qualifier="mdpi" />
  <icon src="icons/android/drawable-xhdpi/ic_launcher.png"  gap:platform="android"    gap:qualifier="xhdpi" />
  <icon src="icons/android/drawable-xxhdpi/ic_launcher.png"  gap:platform="android"    gap:qualifier="xxhdpi" />
  <icon src="icons/android/drawable-xxxhdpi/ic_launcher.png"  gap:platform="android"    gap:qualifier="xxxhdpi" />

  <!-- iOS Icons -->
  <icon src="icons/ios/Icon.png"               gap:platform="ios"        width="57" height="57" />
  <icon src="icons/ios/Icon@2x.png"            gap:platform="ios"        width="114" height="114" />
  <icon src="icons/ios/Icon-60.png"            gap:platform="ios"        width="60" height="60" />
  <icon src="icons/ios/Icon-72.png"            gap:platform="ios"        width="72" height="72" />
  <icon src="icons/ios/Icon-72@2x.png"         gap:platform="ios"        width="144" height="144" />
  <icon src="icons/ios/Icon-Small-50.png"      gap:platform="ios"        width="50" height="50" />
  <icon src="icons/ios/Icon-Small-50@2x.png"   gap:platform="ios"        width="100" height="100" />

  <gap:config-file platform="ios" parent="CFBundleShortersionString">
    <string>100</string>
  </gap:config-file>
  
</widget>