﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ken's General Aviation News  &amp; Accidents Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet" />

</head>
<body onload="Splash();">

    <div id="splash">
        <img src="images/GAicon-splash.png" />
    </div>


    <script type="text/javascript">
        function Splash() {
            window.setTimeout(function () {
                window.location.href = 'home.html';
            }, 3000);
        }
    </script>

</body>
</html>
