﻿body {
    background-color: #fff;
    color: #484343;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    margin: 0 auto;
}

h1 {text-align: center; }

img {
    max-width: 100%;
    height: auto;
}

p {text-align:center;}

#splash img {

    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 1px solid #484343;
    margin-top: 15%;
    text-align: center;
}

.logo {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 1px solid #484343;
}


